# project-user-manager-service

./: .gitignore  pom.xml
src/main/java/com/fsd/service/user/manager/: UserManagerApplication.java
src/main/java/com/fsd/service/user/manager/config/: RestConfigurer.java  SwaggerConfig.java
src/main/java/com/fsd/service/user/manager/entity/: User.java
src/main/java/com/fsd/service/user/manager/exception/: ResourceNotFoundException.java  UserManagerInvalidRequestException.java
src/main/java/com/fsd/service/user/manager/model/: ErrorMessage.java
src/main/java/com/fsd/service/user/manager/repository/: UserRepository.java
src/main/java/com/fsd/service/user/manager/rest/controller/: UserManagerController.java  UserManagerExceptionHandler.java
src/main/java/com/fsd/service/user/manager/service/: UserManagerService.java
src/main/resources/: application.yml
src/test/java/com/fsd/service/user/manager/: UserManagerServiceTest.java
